<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="https://www.zilverenkruis.nl/Style%20Library/custom/img/Favoicon/favicon.ico"
          type="image/x-icon"/>
    <title>Zilveren Kruis</title>
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            background-color: #d1e3f2;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .wrapper {
            margin: 0;
            padding: 0;
            width: 100% !important;
            table-layout: fixed;
        }

        table td {
            border-collapse: collapse;
        }

        a, a:link, a:visited, a:hover {
            color: #002857;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        img {
            display: block;
            margin: 0;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        div[data-type=object-instance-collection] {
            float: none !important;
            display: block;
        }

        a.phonenumber {
            pointer-events: none;
            cursor: default;
        }

        .maxheightauto {
            max-height: auto !important;
        }

        * [lang~="logo"] {
            width: 206px !important;
            height: auto !important;
        }

        .logo {
            width: 206px !important;
            height: auto !important;
        }

        * [lang~="logodiv"] {
            width: 245px !important;
            height: auto !important;
        }

        .logodiv {
            width: 245px !important;
            height: auto !important;
        }

        * [lang~="wieber"] {
            width: 111px !important;
            height: auto !important;
        }

        .wieber {
            width: 111px !important;
            height: auto !important;
        }

        @media only screen and (max-width: 660px) {
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .hide {
                display: none !important;
            }

            .hide_on_desktop {
                display: table-row !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }

            .mobPadding10 {
                width: 10px !important;
            }

            .logo {
                width: 180px !important;
                height: auto !important;
            }

            .logodiv {
                width: 180px !important;
                height: auto !important;
            }

            .wieber {
                width: 80px !important;
                height: auto !important;
            }

            .heightAuto {
                height: auto !important;
            }

            .padding37 {
                padding-left: 47px !important;
            }

            .fullWidthImg {
                width: 100% !important;
                height: auto !important;
            }

            .fullWidthButton {
                width: 100% !important;
            }

            a.phonenumber {
                pointer-events: auto !important;
                cursor: auto !important;
                text-decoration: underline !important;
                font-weight: bold;
            }

            .container {
                width: 310px !important;
            }

            .hide_on_mobile {
                display: none !important;
            }

            .show_on_mobile {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }
        }

        @media screen and (min-width: 640px) {
            .container {
                width: 640px !important;
            }
        }

        @media screen {
            @font-face {
                font-family: 'Titillium Semibold';
                src: url('https://cdn.myclang.com/public/common/ZilverenKruis/fonts/titilliumweb-semibold-webfont-webfont.eot');
                src: url('https://cdn.myclang.com/public/common/ZilverenKruis/fonts/titilliumweb-semibold-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('https://cdn.myclang.com/public/common/ZilverenKruis/fonts/titilliumweb-semibold-webfont-webfont.ttf') format("truetype"), url('https://cdn.myclang.com/public/common/ZilverenKruis/fonts/titilliumweb-semibold-webfont-webfont.woff') format("woff");
                font-weight: bold;
                font-style: normal;
            }
        }</style>
    <!--[if gte mso 15]>
    <style type="text/css" media="all">

        table {
            font-size: 1px;
            mso-line-height-alt: 0;
            line-height: 0;
            mso-margin-top-alt: 1px;
        }

        tr {
            font-size: 1px;
            mso-line-height-alt: 0;
            line-height: 0;
            mso-margin-top-alt: 1px;
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">.MSOhide {
        display: none !important;
    }</style>
    <![endif]-->
</head>
<body style="width: 100%; Margin: 0; padding: 0; background-color: #d1e3f2; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table class="wrapper" width="100%" bgcolor="#d1e3f2" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#d1e3f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                   class="container" style="max-width: 640px;">
                <tr>
                    <td class="mobPadding10" width="20">&nbsp;</td>
                    <td valign="top" align="left">
                        <table bgcolor="#d1e3f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" align="left" style="font-size:10px; line-height:10px;"><br><br><br></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mobPadding10" width="20">&nbsp;</td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                   class="container" style="max-width: 640px;">
                <tr>
                    <td class="mobPadding10" width="39" valign="top"><img
                            src="https://e.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/Top_left_corner_V2_2.png"
                            alt="" width="39" height="39" border="0"/></td>
                    <td align="left" style="text-align: left; vertical-align: top; font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="490" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="top" align="left" width="490">
                        <![endif]-->
                        <div class="logo" lang="logo"
                             style="max-width:206px; display: inline-block; vertical-align: top;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="left"
                                        style="font-size:10px; line-height:10px; padding:20px 10px 0 0;"><a
                                            href="https://www.zilverenkruis.nl/consumenten/paginas/index.aspx"
                                            alt="Header - Logo - Zilverenkruis.nl" title="Zilverenkruis.nl"
                                            target="_blank"
                                            style="font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#0068bd; font-size:14px; line-height:18px;"><img
                                            src="https://e.zilverenkruis.nl/public/zilverenkruis/fde9cd1136/d1/9e/206x_d19ec32f292eaf67e4c0800d47e6b509.png"
                                            lang="logo" class="logo" alt="Zilverenkruis" width="100%" border="0"
                                            style="font-family: Verdana, sans-serif; color:#0068bd; font-size:22px; line-height:26px; padding:0 10px 0 0; font-weight:500;"/></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                    <td width="111" valign="top" align="right"><img
                            src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/785c6855d4abe7b852a16b0d1f325025/Wieber Info_6.PNG"
                            lang="wieber" class="wieber" alt="nieuwsbrief" width="111" border="0"
                            style="font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#0068bd; font-size:14px; line-height:18px;"/>
                    </td>
                </tr>
                <tr>
                    <td width="39" valign="top">&nbsp;</td>
                    <td colspan="2" align="right">
                        <br><br>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
<table class="wrapper" width="100%" bgcolor="#d1e3f2" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                   class="container" style="max-width: 640px;">
                <tr>
                    <td class="mobPadding10" width="20">&nbsp;</td>
                    <td valign="top" align="left">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="fullWidth" bgcolor="#ffffff" style="width: 640px; max-width: 640px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="3" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td width="15"></td>
                                        <td align="left" valign="top">

                                            <!-- ************* -->
                                            <!-- START CONTENT -->
                                            <!-- ************* -->

                                            <table class="fullWidth" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" valign="top" class="articleText" style="font-size: 14px; line-height: 24px; color: #002857; font-family: Arial, Helvetica, sans-serif; width: 545px; max-width: 545px; padding-bottom: 14px;">Beste ${notification.recipient.login},
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="articleText" style="font-size: 14px; line-height: 24px; color: #002857; font-family: Arial, Helvetica, sans-serif; width: 545px; max-width: 545px; padding-bottom: 14px;">Goed gedaan! ${actorLogin} heeft jouw antwoord op een vraag gemarkeerd als een geaccepteerde oplossing!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="articleText" style="font-size: 14px; line-height: 24px; color: #002857; font-family: Arial, Helvetica, sans-serif; width: 545px; max-width: 545px; padding-bottom: 14px; font-weight: bold;">Onderwerp:${parentSubject}
                                                                </td>
                                                            </tr>
                                                                <td align="left" valign="top" class="articleText" style="font-size: 14px; line-height: 24px; color: #002857; font-family: Arial, Helvetica, sans-serif; width: 545px; max-width: 545px; padding-bottom: 14px; font-weight: bold;">Datum:${notification.threadFormattedDate}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="articleText" style="font-size: 14px; line-height: 24px; color: #002857; font-family: Arial, Helvetica, sans-serif; width: 545px; max-width: 545px; padding-bottom: 14px;">Wil je nog meer mensen helpen? Ga dan terug naar de <a href="${emailUrls.getFrontPageUrl()}">${community.title}</a> om te zien of je nog meer vragen kunt beantwoorden.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="articleText" style="font-size: 14px; line-height: 24px; color: #002857; font-family: Arial, Helvetica, sans-serif; width: 545px; max-width: 545px; padding-bottom: 14px;">Hartelijke groet, <br>Het Zilveren Kruis Community team</br>
                                                                </td>
                                                            </tr>
                                                        </table>

                                            <!-- *********** -->
                                            <!-- END CONTENT -->
                                            <!-- *********** -->

                                        </td>
                                        <td width="15"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="15"></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mobPadding10" width="20">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<table class="wrapper" width="100%" bgcolor="#d1e3f2" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                   class="container" style="max-width: 640px;">
                <tr>
                    <td style="font-size:5px; line-height:5px;" colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td class="mobPadding10" width="20"><!--empty--></td>
                    <td bgcolor="#0068bd" valign="top" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" width="4"><img
                                        src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/hoekje_lb_4.png"
                                        alt="" width="4" height="4" border="0" style="display:block;"/>
                                </td>
                                <td width="100%" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                <td align="right" valign="top" width="4"><img
                                        src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/hoekje_rb_4.png"
                                        alt="" width="4" height="4" border="0" style="display:block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" align="center" width="100%">
                                                <table width="100%" border="0" cellspacing="0"
                                                       cellpadding="0">
                                                    <tr>
                                                        <td align="center" colspan="3"
                                                            style="padding:10px 10px 10px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#FFFFFF; font-size:12px; line-height:18px;">
                                                            Contact
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="3"
                                                            style="padding:0px 0px 10px 0px;">
                                                            <table width="207" border="0"
                                                                   cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="50" align="center"
                                                                        valign="middle"><a
                                                                            target="_blank"
                                                                            href="https://forum.zilverenkruis.nl/"
                                                                            title="Forum"
                                                                            alt="Footer - Forum"
                                                                            style="text-decoration:none; color:#ffffff;"><img
                                                                            src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/icon_forum_4.png"
                                                                            alt="Forum" width="30"
                                                                            height="26" border="0"
                                                                            style="display:block; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;"/></a>
                                                                    </td>
                                                                    <td width="45" align="center"
                                                                        valign="middle"><a
                                                                            target="_blank"
                                                                            href="https://twitter.com/zilverenkruis"
                                                                            title="Twitter"
                                                                            alt="Footer - Twitter"
                                                                            style="text-decoration:none; color:#ffffff;"><img
                                                                            src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/icon_twitter_4.png"
                                                                            alt="Twitter" width="25"
                                                                            height="26" border="0"
                                                                            style="display:block; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;"/></a>
                                                                    </td>
                                                                    <td width="41" align="center"
                                                                        valign="middle"><a
                                                                            target="_blank"
                                                                            href="https://www.linkedin.com/company/zilveren-kruis-achmea"
                                                                            title="LinkedIn"
                                                                            alt="Footer - LinkedIn"
                                                                            style="text-decoration:none; color:#ffffff;"><img
                                                                            src="https://e.zilverenkruis.nl/public/zilverenkruis/cfe7e3c7e4460fb2980630d156836536/icon_linkedin_6.png"
                                                                            alt="LinkedIn" width="21"
                                                                            height="26" border="0"
                                                                            style="display:block; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;"/></a>
                                                                    </td>
                                                                    <td width="41" align="center"
                                                                        valign="middle"><a
                                                                            target="_blank"
                                                                            href="https://www.facebook.com/zilverenkruis"
                                                                            title="Facebook"
                                                                            alt="Footer - Facebook"
                                                                            style="text-decoration:none; color:#ffffff;"><img
                                                                            src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/icon_facebook_4.png"
                                                                            alt="Facebook" width="21"
                                                                            height="26" border="0"
                                                                            style="display:block; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;"/></a>
                                                                    </td>
                                                                    <td width="71" align="center"
                                                                        valign="middle"><a
                                                                            target="_blank"
                                                                            href="https://www.youtube.com/user/zilverenkruisachmea"
                                                                            title="Youtube"
                                                                            alt="Footer - Youtube"
                                                                            style="text-decoration:none; color:#ffffff;"><img
                                                                            src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/icon_youtube_4.png"
                                                                            alt="YouTube" width="51"
                                                                            height="26" border="0"
                                                                            style="display:block; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#FFFFFF; font-size:14px; line-height:18px;"/></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="heightAuto" width="1" height="105"><img
                                                    class="heightAuto"
                                                    src="https://e.zilverenkruis.nl/public/zilverenkruis/fde9cd1136/a3/a4/1x!_a3a4ccd2a8243e47bb5caacaef9eeed7.gif"
                                                    width="1" height="105" alt="" title=""
                                                    style="display:block;"/></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="bottom" width="4"><img
                                        src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/hoekje_lo_4.png"
                                        alt="" width="4" height="4" border="0" style="display:block;"/>
                                </td>
                                <td width="100%" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                <td align="right" valign="bottom" width="4"><img
                                        src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/hoekje_ro_4.png"
                                        alt="" width="4" height="4" border="0" style="display:block;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="mobPadding10" width="20"><!--empty--></td>
                </tr>
                <tr>
                    <td style="font-size:5px; line-height:5px;" colspan="3">&nbsp;</td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                   class="container" style="max-width: 640px;">
                <tr>
                    <td style="font-size:5px; line-height:5px;" colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td class="mobPadding10" width="20"><!--empty--></td>
                    <td bgcolor="#002857" align="left" valign="top" style="color:#ffffff;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" width="4"><img
                                        src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/hoekje_lb_4.png"
                                        alt="" width="4" height="4" border="0" style="display:block;"/></td>
                                <td width="100%" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                <td align="right" valign="top" width="4"><img
                                        src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/hoekje_rb_4.png"
                                        alt="" width="4" height="4" border="0" style="display:block;"/></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="padding:10px; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#FFFFFF; font-size:12px; line-height:20px;">
                                                <a href=" https://forum.zilverenkruis.nl/t5/help/faqpage#Gebruikersvoorwaarden"
                                                   title="Disclaimer" alt="Footer - Disclaimer" target="_blank"
                                                   style="text-decoration:underline; color:#ffffff;">Disclaimer</a> |
                                                <a href="https://forum.zilverenkruis.nl/t5/user/myprofilepage/tab/user-subscriptions:notification-settings"
                                                   title="Opzeggen" alt="Footer - Opzeggen" target="_blank"
                                                   style="text-decoration:underline; color:#ffffff;">Opzeggen</a> |
                                                <a href="https://forum.zilverenkruis.nl/t5/user/myprofilepage/tab/user-subscriptions:notification-settings"
                                                   title="Wijzigen" alt="Footer - Wijzigen" target="_blank"
                                                   style="text-decoration:underline; color:#ffffff;">Wijzigen</a> |
                                                <a href="https://forum.zilverenkruis.nl/t5/help/faqpage#Privacy"
                                                   title="Privacy statement" alt="Footer - Privacy statement"
                                                   target="_blank" style="text-decoration:underline; color:#ffffff;">Privacy statement</a> |
                                                <a href="https://www.zilverenkruis.nl/Consumenten/contact/Paginas/klachtenprocedure.aspx?TYPE=zknl&cid=klacht"
                                                   title="Klacht" alt="Footer - Klacht" target="_blank"
                                                   style="text-decoration:underline; color:#ffffff;">Klacht</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="padding:4px; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#FFFFFF; font-size:12px; line-height:16px;">
                                                Je ontvangt deze e-mail omdat je lid bent van de Zilveren Kruis Community<br/>&nbsp;<br/>
                                                <span style="font-size: 8px; line-height: 14px;">
                                                    Zilveren Kruis Zorgverzekeringen N.V. statutair gevestigd te Utrecht, KvK 30208637, AFM 12001027<br/>
                                                    Zilveren Kruis Ziektekostenverzekeringen N.V. statutair gevestigd te Amersfoort, KvK 31028587, AFM 12000612<br/>
                                                    Achmea Zorgverzekeringen N.V. statutair gevestigd te Zeist, KvK 28080300, AFM 12000647<br/>
                                                    Achmea Schadeverzekeringen N.V. statutair gevestigd te Apeldoorn, KvK 08053410, AFM 12000606
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="bottom" width="4"><img
                                        src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/hoekje_lo_4.png"
                                        alt="" width="4" height="4" border="0" style="display:block;"/></td>
                                <td width="100%" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                <td align="right" valign="bottom" width="4"><img
                                        src="https://digitaal.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/hoekje_ro_4.png"
                                        alt="" width="4" height="4" border="0" style="display:block;"/></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mobPadding10" width="20"><!--empty--></td>
                </tr>
                <tr>
                    <td style="font-size:5px; line-height:5px;" colspan="3">&nbsp;</td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                   class="container" style="max-width: 640px;">
                <tr>
                    <td class="hide" width="10"><!--empty--></td>
                    <td align="left" style="text-align: center; vertical-align: top; font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="top" align="left" width="310">
                        <![endif]-->
                        <div style="width: 310px; display: inline-block; vertical-align: top;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-size:5px; line-height:5px;" colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="10">&nbsp;</td>
                                    <td valign="top" align="left">
                                        <img width="290"
                                             src="https://e.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/kkv_2.gif"
                                             title="Keurmerk Klantgericht Verzekeren"
                                             alt="Keurmerk Klantgericht Verzekeren" border="0"
                                             style="display:block; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#000000; font-size:14px; line-height:18px;">
                                    </td>
                                    <td width="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:5px; line-height:5px;" colspan="3">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" align="right" width="310">
                        <![endif]-->
                        <div style="width: 310px; display: inline-block; vertical-align: top;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-size:5px; line-height:5px;" colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="10">&nbsp;</td>
                                    <td valign="top" align="left">
                                        <img width="290"
                                             src="https://e.zilverenkruis.nl/public/zilverenkruis/0576dbd08517594d374fd180dc587ae7/zk-achmea_2.gif"
                                             title="Zilveren Kruis is onderdeel van Achmea"
                                             alt="Zilveren Kruis is onderdeel van Achmea"
                                             border="0"
                                             style="display:block; font-family: Arial, 'Helvetica Neue', Helvetica, Gotham, sans-serif; color:#000000; font-size:14px; line-height:18px;">
                                    </td>
                                    <td width="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:5px; line-height:5px;" colspan="3">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                    <td class="hide" width="10"><!--empty--></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>